<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.03.18 16:12:13.765.cpp,C:\Documents and Settings\Melih\Belgelerim\RAD Studio\Projects\File1.cpp=C:\Documents and Settings\Melih\Belgelerim\RAD Studio\Projects\Base.cpp</Transaction>
    <Transaction>2011.03.18 16:17:07.140.cpp,C:\Documents and Settings\Melih\Belgelerim\RAD Studio\Projects\Base.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Base.cpp</Transaction>
    <Transaction>2011.03.18 16:17:10.875.cbproj,C:\Documents and Settings\Melih\Belgelerim\RAD Studio\Projects\Project1.cbproj=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Project1.cbproj</Transaction>
    <Transaction>2011.03.18 16:17:37.671.cbproj,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Project1.cbproj=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\kolebot.cbproj</Transaction>
    <Transaction>2011.03.18 16:18:31.421.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\frmBot.cpp</Transaction>
    <Transaction>2011.03.18 16:18:31.421.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\frmBot.h</Transaction>
    <Transaction>2011.03.18 16:18:31.421.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\frmBot.dfm</Transaction>
    <Transaction>2011.03.18 16:19:36.515.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\frmBot.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmBot.cpp</Transaction>
    <Transaction>2011.03.18 16:19:36.515.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\frmBot.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmBot.h</Transaction>
    <Transaction>2011.03.18 16:19:36.515.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\frmBot.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmBot.dfm</Transaction>
    <Transaction>2011.03.18 16:20:06.921.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmLogin.cpp</Transaction>
    <Transaction>2011.03.18 16:20:06.921.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmLogin.h</Transaction>
    <Transaction>2011.03.18 16:20:06.921.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmLogin.dfm</Transaction>
    <Transaction>2011.03.18 16:32:47.593.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\File1.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Memory.h</Transaction>
    <Transaction>2011.03.18 16:34:52.031.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Main.cpp</Transaction>
    <Transaction>2011.03.18 16:34:52.031.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Main.h</Transaction>
    <Transaction>2011.03.18 16:51:15.437.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\CSocket.cpp</Transaction>
    <Transaction>2011.03.18 16:51:15.437.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\Unit1.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\CSocket.h</Transaction>
    <Transaction>2011.03.28 19:50:43.234.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\File1.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\ServerDefine.h</Transaction>
    <Transaction>2011.04.10 20:18:10.421.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgArcherySkills.cpp</Transaction>
    <Transaction>2011.04.10 20:18:10.421.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgArcherySkills.h</Transaction>
    <Transaction>2011.04.10 20:18:10.421.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgArcherySkills.dfm</Transaction>
    <Transaction>2011.05.09 18:11:56.062.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParyAdd.cpp</Transaction>
    <Transaction>2011.05.09 18:11:56.062.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParyAdd.h</Transaction>
    <Transaction>2011.05.09 18:11:56.062.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParyAdd.dfm</Transaction>
    <Transaction>2011.05.09 18:14:10.015.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParyAdd.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParyAdd.cpp</Transaction>
    <Transaction>2011.05.09 18:14:10.015.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParyAdd.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParyAdd.h</Transaction>
    <Transaction>2011.05.09 18:14:10.015.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParyAdd.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParyAdd.dfm</Transaction>
    <Transaction>2011.05.09 18:26:14.468.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParyAdd.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.cpp</Transaction>
    <Transaction>2011.05.09 18:26:14.468.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParyAdd.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.h</Transaction>
    <Transaction>2011.05.09 18:26:14.468.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParyAdd.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.dfm</Transaction>
    <Transaction>2011.05.18 22:11:56.015.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgAddition.cpp</Transaction>
    <Transaction>2011.05.18 22:11:56.015.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgAddition.h</Transaction>
    <Transaction>2011.05.18 22:11:56.015.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgAddition.dfm</Transaction>
    <Transaction>2011.05.19 22:08:55.437.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgCZ.cpp</Transaction>
    <Transaction>2011.05.19 22:08:55.437.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgCZ.h</Transaction>
    <Transaction>2011.05.19 22:08:55.437.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgCZ.dfm</Transaction>
    <Transaction>2011.05.25 17:02:16.687.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParty.cpp</Transaction>
    <Transaction>2011.05.25 17:02:16.687.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParty.h</Transaction>
    <Transaction>2011.05.25 17:02:16.687.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParty.dfm</Transaction>
    <Transaction>2011.05.25 17:02:26.703.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParty.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParty.cpp</Transaction>
    <Transaction>2011.05.25 17:02:26.703.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParty.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParty.h</Transaction>
    <Transaction>2011.05.25 17:02:26.703.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\dlgParty.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParty.dfm</Transaction>
    <Transaction>2011.05.25 17:02:48.812.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgAddition.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgAddition.cpp</Transaction>
    <Transaction>2011.05.25 17:02:48.812.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgAddition.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgAddition.h</Transaction>
    <Transaction>2011.05.25 17:02:48.812.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgAddition.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgAddition.dfm</Transaction>
    <Transaction>2011.05.25 17:02:53.359.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgCZ.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgCZ.cpp</Transaction>
    <Transaction>2011.05.25 17:02:53.359.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgCZ.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgCZ.h</Transaction>
    <Transaction>2011.05.25 17:02:53.359.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgCZ.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgCZ.dfm</Transaction>
    <Transaction>2011.05.25 17:03:06.140.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParty.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgParty.cpp</Transaction>
    <Transaction>2011.05.25 17:03:06.140.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParty.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgParty.h</Transaction>
    <Transaction>2011.05.25 17:03:06.140.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgParty.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgParty.dfm</Transaction>
    <Transaction>2011.05.25 17:03:12.703.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.cpp</Transaction>
    <Transaction>2011.05.25 17:03:12.703.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.h</Transaction>
    <Transaction>2011.05.25 17:03:12.703.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.dfm</Transaction>
    <Transaction>2011.05.25 17:03:30.015.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.cpp</Transaction>
    <Transaction>2011.05.25 17:03:30.015.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.h</Transaction>
    <Transaction>2011.05.25 17:03:30.015.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.dfm</Transaction>
    <Transaction>2011.05.25 17:03:45.625.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.cpp</Transaction>
    <Transaction>2011.05.25 17:03:45.625.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.h</Transaction>
    <Transaction>2011.05.25 17:03:45.625.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_dlgPartyAdd.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.dfm</Transaction>
    <Transaction>2011.05.25 17:03:49.250.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmBot.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\ffrmBot.cpp</Transaction>
    <Transaction>2011.05.25 17:03:49.250.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmBot.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\ffrmBot.h</Transaction>
    <Transaction>2011.05.25 17:03:49.250.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmBot.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\ffrmBot.dfm</Transaction>
    <Transaction>2011.05.25 17:03:55.703.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmLogin.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\ffrmLogin.cpp</Transaction>
    <Transaction>2011.05.25 17:03:55.703.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmLogin.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\ffrmLogin.h</Transaction>
    <Transaction>2011.05.25 17:03:55.703.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\_frmLogin.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\ffrmLogin.dfm</Transaction>
    <Transaction>2011.05.25 17:08:18.093.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.cpp=</Transaction>
    <Transaction>2011.05.25 17:08:18.093.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgPartyAdd.dfm=</Transaction>
    <Transaction>2011.07.10 13:17:41.843.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgMaden.cpp</Transaction>
    <Transaction>2011.07.10 13:17:41.843.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgMaden.h</Transaction>
    <Transaction>2011.07.10 13:17:41.843.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgMaden.dfm</Transaction>
    <Transaction>2011.08.07 13:19:33.421.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fldgInterClient.cpp</Transaction>
    <Transaction>2011.08.07 13:19:33.421.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fldgInterClient.h</Transaction>
    <Transaction>2011.08.07 13:19:33.421.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\OKCANCL2.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fldgInterClient.dfm</Transaction>
    <Transaction>2011.08.07 13:30:46.578.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fldgInterClient.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdgInterClient.cpp</Transaction>
    <Transaction>2011.08.07 13:30:46.578.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fldgInterClient.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdgInterClient.h</Transaction>
    <Transaction>2011.08.07 13:30:46.578.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fldgInterClient.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdgInterClient.dfm</Transaction>
    <Transaction>2011.08.07 13:30:52.781.cpp,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdgInterClient.cpp=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgInterClient.cpp</Transaction>
    <Transaction>2011.08.07 13:30:52.781.h,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdgInterClient.h=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgInterClient.h</Transaction>
    <Transaction>2011.08.07 13:30:52.781.dfm,C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdgInterClient.dfm=C:\Documents and Settings\Melih\Desktop\Melihh\projelerim\C++\koleproject\fdlgInterClient.dfm</Transaction>
  </Transactions>
</BorlandProject>
